# corporate-cup-predictor

./: ADMIN_GUIDE.md  ARCHITECTURE.md  CREATE_PROJECT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_OPTIONS_SUMMARY.md  DEPLOYMENT_SUMMARY.txt  DEPLOY_BOTH_TO_RAILWAY.md  DEPLOY_TO_VERCEL.md  DESIGN_UPDATE_SUMMARY.md  DOCUMENTATION_INDEX.md  DONATION_UPDATES.md  DOWNLOAD_FILES_GUIDE.md  DOWNLOAD_INSTRUCTIONS.txt  FINAL_SUMMARY.md  FORMATTING_UPDATE.md  HOSTING_COMPARISON.md  MARKETING_TEMPLATES.md  PROJECT_STRUCTURE.md  PROJECT_SUMMARY.md  QUICK_DEPLOY.md  QUICK_DEPLOY_RAILWAY.md  QUICK_START.md  README.md  README_START_HERE.txt  READY_TO_DEPLOY.md  RELIABILITY_GUIDE.md  START_DEPLOYMENT_NOW.md  START_HERE.md  STEP2_UPDATE.md  TESTING_CHECKLIST.md  USER_GUIDE.md  WELCOME.txt  WHATS_NEW.md  build-and-publish.ps1  nixpacks.toml
.github/workflows/: build-frontend.yml
backend/: .gitignore  AppDbContext.cs  CorporateCupPredictor.csproj  Entry.cs  EntryDto.cs  Program.cs  appsettings.json
backend/wwwroot/: index.html
backend/wwwroot/assets/: index-AQ61XtCq.js  index-BG_uAOtf.js  index-BU79pxlL.js  index-Bvxwfs9g.js  index-BwCLvXGE.js  index-Cnz2Rt9y.js  index-DDV-2ocj.css  index-DlJN-AYS.js  index-Egz-U-cZ.css  index-eo9SbCbY.js
frontend/: .env.production  .npmrc  index.html  package-lock.json  package.json  tsconfig.tsbuildinfo
frontend/src/: App.css  App.tsx  data.ts  globals.css  main.tsx  storage.ts  types.ts
frontend/src/components/: AdminLogin.tsx  AdminPanel.tsx  Header.tsx  ProgressIndicator.tsx  Step1.tsx  Step2.tsx  Step3.tsx  Step4.tsx  Success.tsx  index.ts
frontend/src/components/ui/: sidebar.tsx
